# lamejoker

./: README.md  local.properties.example  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyteller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyteller/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/storyteller/data/repository/: JokeRepository.kt
app/src/main/java/com/example/storyteller/ui/joke/: JokeScreen.kt  JokeViewModel.kt
app/src/main/java/com/example/storyteller/ui/state/: JokeUiState.kt
app/src/main/java/com/example/storyteller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storyteller/: ExampleUnitTest.kt
app/src/test/java/com/example/storyteller/data/repository/: JokeRepositoryTest.kt
app/src/test/java/com/example/storyteller/ui/joke/: JokeViewModelTest.kt
app/src/test/java/com/example/storyteller/ui/state/: JokeUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
